LOG_LEVEL=info


FREQUENCY_IN_SECONDS=900
AUDIENCE=api://b660314b-0b71-4ac4-9a7d-0076dba0559f
ENDPOINT=https://MyTestApiWebAppService.azurewebsites.net/api
CLIENT_ID=e5aedd9f-a927-42e7-a240-29c3a04c27ba
empty=empty
